[project]
title = GlueTime
version = 0.4
write_log = 0

[bootstrap]
main_collection = /main/loader.collectionc
render = /main/my.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1600
height = 900
dynamic_orientation = 1
variable_dt = 1
update_frequency = 60
high_dpi = 1

[physics]
scale = 0.02
gravity_y = 0
max_contacts = 256
max_collisions = 256

[script]
shared_state = 1

[sprite]
max_count = 512

[collectionfactory]
max_count = 256

[factory]
max_count = 1024

[particle_fx]
max_count = 256
max_particle_count = 2048

[collection_proxy]
max_count = 16

[html5]
set_custom_heap_size = 1
custom_heap_size = 200000000
splash_image = /auxilary/Splash.jpg

