require "lib/lib"
go.property("type_id", 0)
go.property("shell_debris", false)

function init(self)

	msg.post(".", "apply_force", {
		force = vmath.rotate(vmath.quat_rotation_z(math.random()*6.28), vmath.vector3(2000,0,0)), 
		position = go.get_world_position() +  vmath.vector3(math.random()*3,math.random()*3,0)
	})

	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0.5, go.EASING_INEXPO, self.shell_debris and 0.5 or 1.5, 0,
		function(self, url, property)
			go.delete()
		end		
	)
	if self.type_id>0 and self.type_id<8 then
		if self.shell_debris then
			sprite.set_constant("#sprite", "tint", ballTypes[self.type_id].color)
		else
			msg.post("#sprite", "play_animation", {id = hash("debris" .. self.type_id)})
		end		
	end
end

function update(self, dt)	
end

function on_message(self, message_id, message, sender)
end

function final(self)	
end

